- destinationPath: "./tests/tmp/dest/"  # External disk path - this is where to backup
  mainPath: "./tests/tmp/src"
  toBackup:
    - commonPath: ""
      folders:
        - path: "Books"
        - path: "Music"
        - path: "Random"
