
- destinationPath: "/media/USER/Elements/"  # External disk path - this is where to backup
  mainPath: "/media/USER/DISK/"
  toBackup:
    - commonPath: ""
      folders:
        - path: "Books"
        - path: "Projects"
        - path: "Pictures"
        - path: "Music"
